# MyNews

app/: build.gradle
app/src/androidTest/java/com/iqbalproject/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqbalproject/mynews/: MainActivity.kt
app/src/main/java/com/iqbalproject/mynews/adapter/: ArtcilesAdapter.kt  SourcesAdapter.kt
app/src/main/java/com/iqbalproject/mynews/adapter/viewHolder/: ArticleHolder.kt  SourceHolder.kt
app/src/main/java/com/iqbalproject/mynews/model/: ArticleResponses.kt  SourceResponses.kt
app/src/main/java/com/iqbalproject/mynews/network/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/iqbalproject/mynews/ui/: ArticleDetailActivity.kt  ArticlesActivity.kt  ArticlesViewModel.kt  SourcesActivity.kt  SourcesViewModel.kt
app/src/main/java/com/iqbalproject/mynews/utils/: Constants.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_articles.xml  activity_main.xml  activity_sources.xml  article_item.xml  source_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iqbalproject/mynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
