<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/imgArticle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
    />

    <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tvArticleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Live: Scale of destruction becoming apparent as crews continue bushfire fight"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15sp"
        />

        <TextView
                android:id="@+id/tvArticleDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvArticleName"
                android:text="Communities on Australia's east coast are bracing for another day of serious bushfire threats."
                android:textStyle="italic"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
        />

    </RelativeLayout>

</LinearLayout>